<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas{
            background: #eee;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width=300 height=200></canvas>

    <button id="upload">Upload</button>

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script>
    $(function(){
        var $canvas = $("#canvas");

        var canvas = $canvas[0];
        var context = canvas.getContext("2d");

        context.fillStyle = 'gray';                 
        context.fillRect(0, 0, 300, 200);

        var isDrawing = false;
        function down(e){
            e.preventDefault();

            isDrawing = true;
            context.fillStyle = 'white';     
        }
        function move(e){
            e.preventDefault();

            if(!isDrawing){return;}
            var x = e.clientX;
            var y = e.clientY;

            with(context){                    
                beginPath()                     
                arc(x, y, 5, 0, Math.PI * 2);                         
                fill();                     
            } 
        }
        function up(e){
            isDrawing = false;
        }


        $canvas.on("mousedown", down);
        $canvas.on("mousemove", move);
        $(document).on("mouseup", up);

        $("#upload").on("click", function(e){
            var dataURL = $canvas[0].toDataURL("image/jpeg", .7);
            // var data = dataURL.split(",")[1];

            upload(dataURL);
        });

        function upload(data){
            $.ajax({
                url: './upload',
                type: 'POST',
                dataType: 'json',
                data: {
                    imgData: data
                }
            })
            .done(function(res){
                viewImgage(res);
            })
            .fail(function() {
                console.log('fail');
            })
            .always(function() {
                console.log('always');
            });
        }

        function viewImgage(src){
            var img = new Image();
            img.onload = function(e){
                $("body").append(this);                
            };
            img.src = src.url;
        }

    });
</script>
</body>
</html>